# web-service-java-ex

./: .project  README.md  pom.xml
src/main/java/com/facnet/ws/: RestfulApp.java
src/main/java/com/facnet/ws/dao/: ProdutoDAO.java
src/main/java/com/facnet/ws/dao/impl/: BaseJPADAO.java  JPADAOFactory.java  ProdutoDAOImpl.java
src/main/java/com/facnet/ws/model/: Produto.java
src/main/java/com/facnet/ws/rest/: ProdutoResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
